{
  "name": "@villehx/xray",
  "version": "1.0.0",
  "main": "./dist/nodejs/node_modules/@villehx/xray.js",
  "types": "./dist/xray.d.ts",
  "scripts": {
    "build": "npm run compile && npm run bundle",
    "compile": "tsc",
    "bundle": "node ../../build.mjs xray"
  },
  "dependencies": {
    "aws-xray-sdk": "^3.4.1"
  }
}
